# JDiscordGameSDK

./: .gitignore  build.gradle  settings.gradle
src/main/java/discordgamesdk/: DiscordActivity.java  DiscordActivityAssets.java  DiscordActivityParty.java  DiscordActivitySecrets.java  DiscordActivityTimestamps.java  DiscordCreateParams.java  DiscordEntitlement.java  DiscordFileStat.java  DiscordGameSDKLibrary.java  DiscordImageDimensions.java  DiscordImageHandle.java  DiscordInputMode.java  DiscordLobby.java  DiscordOAuth2Token.java  DiscordPartySize.java  DiscordPresence.java  DiscordRelationship.java  DiscordSku.java  DiscordSkuPrice.java  DiscordUser.java  DiscordUserAchievement.java  IDiscordAchievementEvents.java  IDiscordAchievementManager.java  IDiscordActivityEvents.java  IDiscordActivityManager.java  IDiscordApplicationManager.java  IDiscordCore.java  IDiscordImageManager.java  IDiscordLobbyEvents.java  IDiscordLobbyManager.java  IDiscordLobbyMemberTransaction.java  IDiscordLobbySearchQuery.java  IDiscordLobbyTransaction.java  IDiscordNetworkEvents.java  IDiscordNetworkManager.java  IDiscordOverlayEvents.java  IDiscordOverlayManager.java  IDiscordRelationshipEvents.java  IDiscordRelationshipManager.java  IDiscordStorageManager.java  (+6 more)
